#App Configuration
server.port=8099
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Bouser34
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#Parameters
boCMCName=192.168.1.18
boUserName=administrator
boUserPass=TpVn4yfro+Xunv5v8eQIWA==

DomainUsersGroupId=15734

QuartzExpression=0 0/5 * 1/1 * ? *