<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="fileAppender" class="org.apache.log4j.RollingFileAppender">
		<param name="maxFileSize" value="10MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="File" value="metriclogs/OrcaSecurityUtility.log" />
		<param name="threshold" value="debug" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>


	<!-- Appenders Request -->
	<appender name="fileAppenderForRequest" class="org.apache.log4j.RollingFileAppender">
		<param name="maxFileSize" value="10MB" />
		<param name="maxBackupIndex" value="10" />
		<param name="File" value="metriclogs/OrcaSecurityUtilityRestRequest.log" />
		<param name="threshold" value="debug" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>

	<!-- Appenders Console -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
		</layout>
	</appender>


	<!-- <logger name="com.metric.defaultLog"> -->
	<!-- <appender-ref ref="fileAppender"/> -->
	<!-- </logger> -->

	<logger name="com.metric.requestLog">
		<appender-ref ref="fileAppenderForRequest" />
	</logger>

	<logger name="com">
		<level value="info" />
	</logger>

	<logger name="org">
		<level value="info" />
	</logger>

	<logger name="net">
		<level value="info" />
	</logger>


	<!-- Application Loggers -->
	<logger name="com.common">
		<level value="info" />
	</logger>

	<logger name="com.core.service">
		<level value="info" />
	</logger>


	<logger name="com.bo.service">
		<level value="info" />
	</logger>


	<logger name="com.repository.service">
		<level value="info" />
	</logger>

	<logger name="org.springframework">
		<level value="info" />
	</logger>

	<logger name="com.metric">
		<level value="debug" />
	</logger>

	<logger name="com.bor4.service.dao">
		<level value="debug" />
	</logger>

	<logger name="org.mongodb">
		<level value="info" />
	</logger>

	<logger name="org.elasticsearch">
		<level value="info" />
	</logger>

	<logger name="org.springframework.data.mongodb">
		<level value="info" />
	</logger>

	<logger
		name="org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver">
		<level value="error" />
	</logger>

	<logger name="net.sf.ehcache">
		<level value="error" />
	</logger>

	<logger
		name="org.hibernate.engine.internal.StatisticalLoggingSessionEventListener">
		<level value="error" />
	</logger>


	<root>
		<appender-ref ref="console" />
		<appender-ref ref="fileAppender" />
	</root>

</log4j:configuration>
